[ Dialer Defaults ]

# Init1 = ATZ
Init1 = ATH
# Init2 = ATE1
Init2 = AT+CGDCONT=1,"IP","vzwinternet","0.0.0.0",0,0
Stupid Mode = 1
# Dial Command = atdt
Dial Command = ATD
Carrier Check = no

[ Dialer Verizon ]
Modem = /dev/tty02
Baud = 9600
Phone = *99***3#
Username = 
Password = 